# https://developers.google.com/recaptcha

recaptcha.siteKey = 6LdVZQcTAAAAAKJoY2ltpoRIO2aKN-gG2vz5SIWD
recaptcha.secretKey =
recaptcha.verifyingUri = https://www.google.com/recaptcha/api/siteverify